# Server Configuration
PORT=3000
NODE_ENV=development
SHOW_STACK_TRACE=false

# PostgreSQL Configuration
DB_HOST=localhost
DB_PORT=5432
DB_NAME=tnt_database
DB_USER=postgres
DB_PASSWORD=postgres
DB_LOGGING=false

# JWT Configuration
JWT_SECRET=your_jwt_secret_key
JWT_EXPIRES_IN=1d

# Logging
LOG_LEVEL=debug

# AWS S3 Configuration
AWS_ACCESS_KEY_ID=your_access_key_id
AWS_SECRET_ACCESS_KEY=your_secret_access_key
AWS_REGION=your_region
AWS_BUCKET_NAME=your_bucket_name 